# private.CoinR

./: .gitignore  README.md  pom.xml
src/main/java/nl/bransom/coinr/: Main.java
src/main/java/nl/bransom/coinr/bitfinex/: ConnectionMonitor.java  ConnectionMonitor.kt  Main.java  Main.kt
src/main/kotlin/nl/bransom/coinr/: HealthChecker.kt  HttpRedirectVerticle.kt  HttpsServerVerticle.kt  Main.kt
src/main/kotlin/nl/bransom/coinr/bitfinex/: BitfinexConnection.kt
src/test/java/nl/bransom/coinr/bitfinex/: ConnectionMonitorTest.java  ConnectionMonitorTest.kt
